[gd_scene load_steps=12 format=3 uid="uid://cubepd5eo7f1j"]

[ext_resource type="Texture2D" uid="uid://bu71qkpwgfcs8" path="res://assets/images/rogues.png" id="1_k83r7"]
[ext_resource type="Script" path="res://src/Game/game_manager.gd" id="1_n4ddi"]
[ext_resource type="Script" path="res://src/Entities/entity.gd" id="3_rfgf2"]
[ext_resource type="Texture2D" uid="uid://bbamp5hkt7uk2" path="res://assets/images/monsters.png" id="4_eucfh"]
[ext_resource type="Script" path="res://src/Entities/Components/health_component.gd" id="4_rue13"]
[ext_resource type="Script" path="res://src/Entities/Components/attack_component.gd" id="5_6yuyk"]
[ext_resource type="Script" path="res://src/Entities/Components/defense_component.gd" id="6_hvyy8"]
[ext_resource type="Script" path="res://src/Entities/Systems/attack_system.gd" id="7_u42io"]
[ext_resource type="Script" path="res://src/Entities/Systems/damage_system.gd" id="8_ifqo8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oncei"]
atlas = ExtResource("1_k83r7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81kdt"]
atlas = ExtResource("4_eucfh")
region = Rect2(0, 64, 32, 32)

[node name="Game" type="Node2D"]
script = ExtResource("1_n4ddi")

[node name="Player" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_oncei")
centered = false
script = ExtResource("3_rfgf2")

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(16, 16)
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="Components" type="Node" parent="Player"]

[node name="Health" type="Node" parent="Player/Components"]
script = ExtResource("4_rue13")
max_health = 20
defense = null

[node name="Attack" type="Node" parent="Player/Components"]
script = ExtResource("5_6yuyk")

[node name="Defense" type="Node" parent="Player/Components"]
script = ExtResource("6_hvyy8")
armor = 2

[node name="Slime" type="Sprite2D" parent="."]
position = Vector2(64, 0)
texture = SubResource("AtlasTexture_81kdt")
centered = false
script = ExtResource("3_rfgf2")

[node name="Components" type="Node" parent="Slime"]

[node name="Health" type="Node" parent="Slime/Components"]
script = ExtResource("4_rue13")
max_health = 10
defense = null

[node name="Attack" type="Node" parent="Slime/Components"]
script = ExtResource("5_6yuyk")
attack_damage = 3

[node name="Defense" type="Node" parent="Slime/Components"]
script = ExtResource("6_hvyy8")

[node name="Systems" type="Node" parent="."]

[node name="Attack" type="Node" parent="Systems"]
script = ExtResource("7_u42io")

[node name="Damage" type="Node" parent="Systems"]
script = ExtResource("8_ifqo8")
