[gd_scene load_steps=9 format=3 uid="uid://cubepd5eo7f1j"]

[ext_resource type="Script" path="res://src/Dungeon/dungeon_manager.gd" id="1_ihs3x"]
[ext_resource type="Script" path="res://src/Dungeon/EventHandlers/input_handler.gd" id="2_w6u0r"]
[ext_resource type="Script" path="res://src/Dungeon/EventHandlers/main_game_input_handler.gd" id="3_mwp7w"]
[ext_resource type="Script" path="res://src/Dungeon/EventHandlers/game_over_input_handlers.gd" id="4_ge8lu"]
[ext_resource type="Script" path="res://src/Utils/debug.gd" id="4_vku7l"]
[ext_resource type="Script" path="res://src/Dungeon/DungeonMap/dungeon_fov.gd" id="7_6bvas"]
[ext_resource type="Script" path="res://src/Dungeon/DungeonMap/dungeon_map.gd" id="8_jme7p"]
[ext_resource type="Script" path="res://src/Dungeon/DungeonMap/dungeon_generator.gd" id="9_gumx2"]

[node name="Dungeon" type="Node2D"]
script = ExtResource("1_ihs3x")

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("2_w6u0r")

[node name="MainGameInputHandler" type="Node" parent="InputHandler"]
script = ExtResource("3_mwp7w")

[node name="GameOverInputHandler" type="Node" parent="InputHandler"]
script = ExtResource("4_ge8lu")

[node name="DungeonMap" type="Node2D" parent="."]
script = ExtResource("8_jme7p")

[node name="DungeonGenerator" type="Node" parent="DungeonMap"]
script = ExtResource("9_gumx2")

[node name="FieldOfView" type="Node" parent="DungeonMap"]
script = ExtResource("7_6bvas")

[node name="Tiles" type="Node2D" parent="DungeonMap"]

[node name="Entities" type="Node2D" parent="DungeonMap"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(16, 16)
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="Debug" type="Node" parent="."]
script = ExtResource("4_vku7l")
